<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,
		html {
			padding: 0;
			margin: 0;
		}
	</style>
</head>

<body>
    <canvas id="canvas" width="1000" height="600"></canvas>
	<button id="spin" style="background-color: #4286f4;height: 40px;width:100px;">
        <span style="font-size:20px">Spin</span>
    </button>
	<script src="./node_modules/pixi.js/bin/pixi.js"></script>
	<script src="./bundle/bundle.js"></script>
</body>

</html>